S&P%20CNX%20NIFTY
CNX%20NIFTY%20JUNIOR
BANK%20NIFTY
CNX%20100
CNX%20MIDCAP
CNX%20IT
S&P%20CNX%20500
S&P%20CNX%20DEFTY
NIFTY%20MIDCAP%2050
CNX%20200
CNX%20SMALLCAP
NIFTY%20DIVIDEND
NIFTY%20MIDCAP%20200
CNX%20AUTO
CNX%20BANK
CNX%20ENERGY
CNX%20FINANCE
CNX%20FMCG
CNX%20MEDIA
CNX%20METAL
CNX%20MNC
CNX%20PHARMA
CNX%20PSU%20BANK
CNX%20REALTY
S&P%20CNX%20INDUSTRY
CNX%20COMMODITIES
CNX%20CONSUMPTION
CNX%20DIVIDEND%20OPPT
CNX%20INFRA
CNX%20PSE
CNX%20SERVICE
S&P%20CNX%20NIFTY%20SHARIAH
S&P%20CNX%20500%20SHARIAH
S&P%20ESG%20INDIA%20INDEX
